<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S4_01]某暗部的少女共栖 1X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:112</dc:identifier>
    <dc:identifier>uuid:b7c431f1-b149-400d-9d36-9f95a2ff4068</dc:identifier>
    <dc:identifier id="BookId">uuid:608bd1fd-0374-4c20-aa06-1db67faab1ac</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S4_01]某暗部的少女共栖 1X</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-05-17T14:11:38Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S4_01-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S4_01-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S4_01-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S4_01-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/S4_01-01_Before_the_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/S4_01-02_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/S4_01-03_Between_the_Lines1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/S4_01-04_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/S4_01-05_Between_the_Lines2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/S4_01-06_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/S4_01-07_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/S4_01-08_Between_the_Lines3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/S4_01-09_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/S4_01-10_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/S4_01-11_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S4_01-12_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S4_01-13_Special.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/S4_01-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item id="id6" href="Images/ACDI1_Contents.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/ACDI1_Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/ACDI1_Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/ACDI1_p1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/ACDI1_p2.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/ACDI1_p3.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/ACDI1_p4.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/ACDI1_p5.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/ACDI1_p6.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/ACDI1_p7.jpg" media-type="image/jpeg"/>
    <item href="Images/S4_01-Cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id3"/>
  </spine>
</package>