<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_10]创约 某魔法的禁书目录 10X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:113</dc:identifier>
    <dc:identifier>uuid:5a34ca8a-badc-47f1-8787-160e6385e823</dc:identifier>
    <dc:identifier id="BookId">uuid:538a554c-1a0a-4f48-afb6-3bb55c6fc216</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-12">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;镰池和马《某魔法的禁书目录》20周年！「超绝者」篇，波澜动荡！&lt;/p&gt;
&lt;p&gt;爱丽丝・异典。&lt;/p&gt;
&lt;p&gt;本已死去的少女，以意外的姿态再次复活。&lt;/p&gt;
&lt;p&gt;目击一切的茵蒂克丝陷入绝境。但只有与她一起的欧提努斯成功逃了出来，向住院的上条当麻告知了危机。&lt;/p&gt;
&lt;p&gt;上条听完欧提努斯的话，再次握紧拳头。&lt;/p&gt;
&lt;p&gt;一定会救出茵蒂克丝。&lt;/p&gt;
&lt;p&gt;……但难道这样就满足了吗？&lt;/p&gt;
&lt;p&gt;你不是好不容易复活了嘛，爱丽丝。&lt;/p&gt;
&lt;p&gt;和你打一架也好。就由不幸的我来将这个将要终结的世界改写成「所有人一定会得救」的Happy End！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id-1" property="title-type">main</meta>
    <meta refines="#id-1" property="file-as">[S3_10]创约 某魔法的禁书目录 10X</meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-18T08:07:25Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-12" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S3_10-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_10-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S3_10-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_10-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/S3_10-01_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/S3_10-02_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/S3_10-03_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/S3_10-04_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S3_10-05_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/S3_10-06_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/S3_10-07_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/S3_10-08_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/S3_10-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S3_10-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item href="Images/GT10_Cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item id="id-18" href="Images/S3_10-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id-13" href="Images/S3_10-Contents.jpg" media-type="image/jpeg"/>
    <item id="id-14" href="Images/S3_10-Cover.jpg" media-type="image/jpeg"/>
    <item id="id-15" href="Images/S3_10-Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id-16" href="Images/S3_10-Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id-17" href="Images/S3_10-Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id-4" href="Images/S3_10-p1.jpg" media-type="image/jpeg"/>
    <item id="id-5" href="Images/S3_10-p2.jpg" media-type="image/jpeg"/>
    <item id="id-6" href="Images/S3_10-p3.jpg" media-type="image/jpeg"/>
    <item id="id-7" href="Images/S3_10-p4.jpg" media-type="image/jpeg"/>
    <item id="id-8" href="Images/S3_10-p5.jpg" media-type="image/jpeg"/>
    <item id="id-9" href="Images/S3_10-p6.jpg" media-type="image/jpeg"/>
    <item id="id-10" href="Images/S3_10-p7.jpg" media-type="image/jpeg"/>
    <item id="id-11" href="Images/S3_10-p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id7"/>
    <itemref idref="id9"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id33"/>
    <itemref idref="id32"/>
  </spine>
</package>