<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某自动贩卖机的存在证明X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S6_10.06.26-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>序　章 某广播的地下放送A</text>
      </navLabel>
      <content src="OEBPS/Text/S6_10.06.26-Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>某自动贩卖机的存在证明FANFARE</text>
      </navLabel>
      <content src="OEBPS/Text/S6_10.06.26-Chapter.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>终　章 某广播的地下放送B</text>
      </navLabel>
      <content src="OEBPS/Text/S6_10.06.26-Epilogue.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
