<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_06]新约 某魔法的禁书目录 06X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:140</dc:identifier>
    <dc:identifier>uuid:326b0c57-66f0-4916-83f1-9e3b3ce12a0a</dc:identifier>
    <dc:identifier id="BookId">uuid:0487a764-4174-4bfd-b278-d761a541008c</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;紧迫的第六卷！&lt;/p&gt;
&lt;p&gt;学园都市迎来了「一端览祭」。&lt;/p&gt;
&lt;p&gt;人们欢快的喧嚣声和热闹的踩踏声回荡着。&lt;/p&gt;
&lt;p&gt;与此同时，街道背后发生的事件开始了。&lt;/p&gt;
&lt;p&gt;亚雷斯塔的大本营「没有窗户的大楼」中，不死少女芙罗兰彷徨而出，怪物们围绕着她集结。&lt;/p&gt;
&lt;p&gt;魔法与科学混合组织「格雷姆林」派出灵装制造者玛丽安和雷神托尔。&lt;/p&gt;
&lt;p&gt;从魔法阵营出发的是「圣人」布伦希尔德和席薇娅。&lt;/p&gt;
&lt;p&gt;来自学园都市的是「超能力者」一方通行、麦野沉利，还有御坂美琴。此外，已经超越了人类范畴的垣根提督也在其中。&lt;/p&gt;
&lt;p&gt;各种「最强」同时爆发决战，怪物们引起的风暴席卷了正在举行「一端览祭」的学园都市。&lt;/p&gt;
&lt;p&gt;在这其中，身负重伤的「最弱」上条当麻正追赶着芙罗兰──！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_06]新约 某魔法的禁书目录 06X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-24T14:20:17Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_06-Cover.xhtml" href="Text/S2_06-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_06-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_06-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-01_Before_the_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-02_Prologue.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-03_Chapter5.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-04_Between_the_Lines4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-05_Chapter6.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-06_Between_the_Lines5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-07_Chapter7.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-08_Chapter8.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-09_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-10_After_the_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_06-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S2_06-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S2_06-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id24" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id29" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_06-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id31"/>
    <itemref idref="id15"/>
  </spine>
</package>