<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_03]某魔法的禁书目录 03X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:168</dc:identifier>
    <dc:identifier>uuid:90399ae0-fd16-4197-9322-d54b6983de00</dc:identifier>
    <dc:identifier id="BookId">uuid:de5ea45f-230d-4734-b0d8-6b6429ad750d</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;「超能力」，「一方通行」，「茵蒂克丝」，以及上条当麻。当所有支线交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;「不幸啊……」&lt;/p&gt;
&lt;p&gt;盛夏的黄昏，补习班回来上条当麻在吞钱的自动售货机前不禁感慨道。&lt;/p&gt;
&lt;p&gt;「喂，你在干什么呢？」&lt;/p&gt;
&lt;p&gt;御坂美琴敲着皮鞋，对上条说道。&lt;/p&gt;
&lt;p&gt;「姐姐大人？」&lt;/p&gt;
&lt;p&gt;一个与美琴长相一模一样的御坂妹妹在这之后出现了。&lt;/p&gt;
&lt;p&gt;三个人的相遇。&lt;/p&gt;
&lt;p&gt;那便是事件的开端。&lt;/p&gt;
&lt;p&gt;被称为一方通行的超能力者所引发的杀戮惨剧，就此拉开了序幕——&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_03]某魔法的禁书目录 03X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-21T15:34:06Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_03-Cover.xhtml" href="Text/S1_03-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_03-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_03-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-02_Chapter1.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-03_Chapter2.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-04_Chapter3.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-05_Chapter4.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-06_Epilogue.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/S1_03-07_Afterwords.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/S1_03-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/S1_03-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id37" href="Images/S1_03-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id13" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/Illustrations5.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/Illustrations6.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/p11.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id25" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_03-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id36"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id38"/>
    <itemref idref="id35"/>
  </spine>
</package>