<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>新约 某魔法的禁书目录 SSX</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S6_14.09.10-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>正文</text>
      </navLabel>
      <content src="OEBPS/Text/S6_14.09.10-Main.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/Text/S6_14.09.10-Main.xhtml#toc_11"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>