<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_10]某魔法的禁书目录 10X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:161</dc:identifier>
    <dc:identifier>uuid:38701c37-3876-4ce9-942a-53304bab85f1</dc:identifier>
    <dc:identifier id="BookId">uuid:dc7d488e-4049-4151-a9ba-fc9381f0556d</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;「使徒十字」在「大霸星祭」掀起了波澜。那是破坏人们梦想的存在……！当科学与魔法交汇之时，上条当麻的故事就从此开始——！&lt;/p&gt;
&lt;p&gt;为期七天的「大霸星祭」。&lt;/p&gt;
&lt;p&gt;那是由运营委员吹寄制理和穿着啦啦队服装的月咏小萌、名门大小姐学校的御坂美琴等，学园都市所有师生齐心协力参与的超大规模活动。&lt;/p&gt;
&lt;p&gt;「使徒十字」在「大霸星祭」掀起了波澜。&lt;/p&gt;
&lt;p&gt;这个被称作「使徒十字」的存在，会毫不留情地摧毁上条当麻重要之人的梦想……！&lt;/p&gt;
&lt;p&gt;上条当麻开始行动。&lt;/p&gt;
&lt;p&gt;为了夺回每个人都期待并享受着的「大霸星祭」。&lt;/p&gt;
&lt;p&gt;当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_10]某魔法的禁书目录 10X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-12-01T05:54:13Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_10-Cover.xhtml" href="Text/S1_10-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_10-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_10-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-01_Chapter5.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-02_Between_the_Lines4.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-03_Chapter6.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-04_Between_the_Lines5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-05_Chapter7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-06_Between_the_Lines6.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-07_Chapter8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-08_Epilogue.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_10-09_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_10-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_10-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/S1_10-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/S1_10-Deputy_cover.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/S1_10-Contents.jpg" id="id24" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_10-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id13"/>
  </spine>
</package>