<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_17]某魔法的禁书目录 16X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:154</dc:identifier>
    <dc:identifier>uuid:5e67fd66-fbef-4770-a87f-68c32fecc5c2</dc:identifier>
    <dc:identifier id="BookId">uuid:74eb2a95-a2ba-44f4-8112-43d9521eb11d</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;罗马正教暗部「神之右席」的第三使徒，即便是上条当麻的「右手」也无法奏效！无能力者·上条当麻VS罗马正教的暗部·后方之水！当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;罗马正教的暗部「神之右席」中的后方之水终于行动了。这个同时拥有「圣人」的力量和「神之右席」「特性」的最强大、最凶恶的敌人，看上了上条当麻的「右手」，从而潜入学园都市。&lt;/p&gt;
&lt;p&gt;接到后方之水宣告的英国清教，派遣天草式十字凄教的五和作为保镖前往保护上条。当她住在上条家中进行护卫时，以压倒性的料理技能和勤劳细致，让寄宿修女茵蒂克丝的地位变得岌岌可危。而看到这一幕，上条眼中不禁流下了一行泪……&lt;/p&gt;
&lt;p&gt;然而，这样短暂的安息时刻也很快结束，最强、最大的敌人终于现身……！！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_17]某魔法的禁书目录 16X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:47:01Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_17-Cover.xhtml" href="Text/S1_17-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_17-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_17-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-09_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-10_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S1_17-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/S1_17-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_17-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id34" href="Images/S1_17-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id21" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id30" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_17-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id35"/>
    <itemref idref="id15"/>
  </spine>
</package>