<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">某魔法的禁书目录 SS2X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:867</dc:identifier>
    <dc:identifier id="BookId">uuid:c537d708-734f-4f8c-a22a-0e12bc5c9508</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;让老角色与新角色大显身手！补完正篇的SS系列第二弹！当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;追踪牛仔裤切割魔的神裂，与贩卖奇怪魔草的少女相遇的上条刀夜，强度微妙的超能力者·第七名，挡在决心杀人的少女面前的自称「御坂」的男人，对偷懒美容师发火的白井，本应成为「魔神」的温柔男人，爱上半藏的少女·小郭，挑战初春的黑客少年，被高挑美女仰慕的砂皿致密，对血型占卜痴迷的御坂<ruby>妹妹们<rt>Sisters</rt></ruby>，被某种东西所觉醒的雪莉，与绢旗电影约会(？！)的滨面……让老角色与新角色大显身手！补完正篇的SS系列第二弹！&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">某魔法的禁书目录 SS2X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-11T04:15:14Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
    <meta property="belongs-to-collection" id="id-2">番外</meta>
    <meta refines="#id-2" property="collection-type">series</meta>
    <meta refines="#id-2" property="group-position">8</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
  </metadata>
  <manifest>
    <item id="S1_18-Cover.xhtml" href="Text/S1_18-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_18-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_18-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter1.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter2.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter4.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter5.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter6.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter7.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter8.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter9.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter10.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter11.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter12.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter13.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter14.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter15.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter16.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter17.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter18.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter19.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter20.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter21.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Chapter22.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/S1_18-Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/S1_18-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/S1_18-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id43" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Text/S1_18-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_18-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id34"/>
    <itemref idref="id39"/>
    <itemref idref="id3"/>
    <itemref idref="id33"/>
    <itemref idref="id35"/>
    <itemref idref="id37"/>
    <itemref idref="id40"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id9"/>
    <itemref idref="id11"/>
    <itemref idref="id4"/>
    <itemref idref="id10"/>
    <itemref idref="id31"/>
    <itemref idref="id8"/>
    <itemref idref="id36"/>
    <itemref idref="id16"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id38"/>
    <itemref idref="id32"/>
    <itemref idref="id41"/>
    <itemref idref="id17"/>
    <itemref idref="id44"/>
    <itemref idref="id42"/>
  </spine>
</package>
