<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S2_16]新约 某魔法的禁书目录 16X</dc:title>
    <dc:creator id="id">镰池和马</dc:creator>
    <dc:identifier>calibre:130</dc:identifier>
    <dc:identifier>uuid:d8951f7a-6c58-488b-9ae4-208e0eaf2c15</dc:identifier>
    <dc:identifier id="BookId">uuid:d021fbc2-dd55-4d45-af89-ccb7e98c2ce8</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;今次是（大小姐）学校的全体学生动员？从「元素」手中，守护「圣域」！&lt;/p&gt;
&lt;p&gt;上里翔流已经消失了三天。&lt;/p&gt;
&lt;p&gt;虽然上条已经转移到下一场战斗，但等待他的却是身着泳装的食蜂操祈和御坂美琴等一众贵族小姐们的常盘台中学……？&lt;/p&gt;
&lt;p&gt;季节是冬天。12月的学园都市——尽管如此，气温却超过了摄氏50度。由于原因不明的大热浪，学园都市的所有基础设施都停止运作，而那种「不可预测的威胁」也随之而来。&lt;/p&gt;
&lt;p&gt;元素。&lt;/p&gt;
&lt;p&gt;在灼热地狱中爬行的异形怪物。它们喜欢「黑暗」，在停电中的学园都市接连袭击学生，凶残无比。凭借唯一能对抗它们的「右手」，上条通过吹寄和茵蒂克丝的帮助前往激战区域，却寡不敌众。在这种危急时刻，那位被异形机械「对魔法式驱动铠」包裹的少女出现了……？&lt;/p&gt;
&lt;p&gt;在以食蜂操祈为参谋、大小姐学校总动员之时，上条逐渐逼近策划「大热浪」和「元素」的黑幕！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S2_16]新约 某魔法的禁书目录 16X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2024-08-28T07:31:54Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_16-Cover.xhtml" href="Text/S2_16-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_16-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_16-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-02_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-03_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-04_Between_the_Lines2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-05_Chapter2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-06_Between_the_Lines3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-07_Chapter3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-08_Between_the_Lines4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-09_Chapter4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-10_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_16-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S2_16-12_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S2_16-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S2_16-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id19" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_16-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id32"/>
    <itemref idref="id31"/>
    <itemref idref="id29"/>
  </spine>
</package>