<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_11]创约 某魔法的禁书目录 11X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:204</dc:identifier>
    <dc:identifier>uuid:17ed3cb3-7f11-40a0-9c04-16b450e8ce27</dc:identifier>
    <dc:identifier id="BookId">uuid:1ffc6038-be43-40bc-a2ce-6de06e702c7b</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-26">calibre (9.2.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;寒假的最后一天，失去了生命的上条当麻，醒来的地方是——&lt;/p&gt;
&lt;p&gt;上条当麻为了拯救爱丽丝，坚持到了最后。&lt;/p&gt;
&lt;p&gt;但是，他的生命之火已经完全消散……生命活动停息了。&lt;/p&gt;
&lt;p&gt;寒假的最后一天。学园都市的某个少年被确认死亡。&lt;/p&gt;
&lt;p&gt;随后。&lt;/p&gt;
&lt;p&gt;虚无。空无一物的空间。上条醒来之处，是他一直以来打消的『幻想』本身——这里有一名女性，安娜·金斯福德。但是为什么会来到这里？上条惊讶着，听到了一个提案。等等，『这种事情』真的办得到吗……？&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S3_11]创约 某魔法的禁书目录 11X</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2026-02-16T15:37:17Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-26" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S3_11-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_11-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S3_11-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/S3_11-Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-15" href="Text/S3_11-01_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-16" href="Text/S3_11-02_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-17" href="Text/S3_11-03_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-18" href="Text/S3_11-04_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-19" href="Text/S3_11-05_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-20" href="Text/S3_11-06_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-21" href="Text/S3_11-07_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-22" href="Text/S3_11-08_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-23" href="Text/S3_11-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-24" href="Text/S3_11-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item href="Images/GT11_Cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item id="id-3" href="Images/i-021.jpg" media-type="image/jpeg"/>
    <item id="id-4" href="Images/i-067.jpg" media-type="image/jpeg"/>
    <item id="id-5" href="Images/i-093.jpg" media-type="image/jpeg"/>
    <item id="id-6" href="Images/i-137.jpg" media-type="image/jpeg"/>
    <item id="id-7" href="Images/i-138.jpg" media-type="image/jpeg"/>
    <item id="id-8" href="Images/i-139.jpg" media-type="image/jpeg"/>
    <item id="id-9" href="Images/i-185.jpg" media-type="image/jpeg"/>
    <item id="id-10" href="Images/i-220-221.jpg" media-type="image/jpeg"/>
    <item id="id-25" href="Images/S3_11-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id-11" href="Images/S3_11-Contents.jpg" media-type="image/jpeg"/>
    <item id="id-12" href="Images/S3_11-Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id-13" href="Images/S3_11-Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id-14" href="Images/S3_11-Illustrations2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id-15"/>
    <itemref idref="id-16"/>
    <itemref idref="id-17"/>
    <itemref idref="id-18"/>
    <itemref idref="id-19"/>
    <itemref idref="id-20"/>
    <itemref idref="id-21"/>
    <itemref idref="id-22"/>
    <itemref idref="id-23"/>
    <itemref idref="id-24"/>
  </spine>
</package>