<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_07]某魔法的禁书目录 07X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:164</dc:identifier>
    <dc:identifier>uuid:49ab53d1-36d5-424a-842f-04f20f6b5d9d</dc:identifier>
    <dc:identifier id="BookId">uuid:67b5d9f7-ae02-47a6-ad21-6392fb740b7e</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;英国清教、罗马正教、天草式。某个少年被卷入了三方的修女争夺战……！当科学与魔法交汇之时，上条当麻的故事就从此开始——！&lt;/p&gt;
&lt;p&gt;传说中的魔法师所记述的，据说可以召唤天使的惊世魔道书《法之书》，连同掌握其解读方法的修女一起被掳走了。&lt;/p&gt;
&lt;p&gt;在学园都市里过着悠闲日常的上条当麻，本来与这件事毫无关系——然而「不幸」的是，他却莫名其妙地参与了那场救援战……&lt;/p&gt;
&lt;p&gt;而且，犯人竟然是「天草式十字凄教」，也就是神裂火织曾担任女教皇的那个宗派……！&lt;/p&gt;
&lt;p&gt;茵蒂克丝所属的「英国清教」，这次的委托人「罗马正教」，以及神裂火织曾经担任首领的“天草式”。&lt;/p&gt;
&lt;p&gt;当三个魔法组织与上条当麻交汇之时，故事就从此开始——！ &lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_07]某魔法的禁书目录 07X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-21T15:36:21Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_07-Cover.xhtml" href="Text/S1_07-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_07-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_07-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-05_Chapter3.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-06_Between_the_Lines2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-07_Chapter4.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-08_Epilogue.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_07-09_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_07-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_07-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/S1_07-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id21" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations5.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id25" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_07-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id13"/>
  </spine>
</package>