<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S2_19]新约 某魔法的禁书目录 19X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:125</dc:identifier>
    <dc:identifier>uuid:d94f188a-28fb-45f8-8493-bf77e9d021e5</dc:identifier>
    <dc:identifier id="BookId">uuid:70f51e8c-4149-4b33-bfdc-32397f29fd71</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;本应被打倒的学园都市统括理事长变成了美少女，出现在上条面前——？！&lt;/p&gt;
&lt;p&gt;醒来就发全身都被特殊的紧身衣覆盖还无法脱掉的滨面，被卷入了某种犯罪。甚至在街上与一方通行为敌。在此期间他还背负上了新的麻烦，那就是路边被丢弃的小婴儿。婴儿的手腕上的标签还刻着以L开头的六个字母？愚蠢的混混滨面能否让穿着迷你裙圣诞装的巨乳女友泷壶理后注意到他呢？&lt;/p&gt;
&lt;p&gt;与此同时，上条正身处险境。不知为何，他遭到了究极美少女还讨人厌的宿敌亚雷斯塔的反向性骚扰。对方是死敌，但却是无与伦比的美少女，你要怎么做啊刺猬头！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S2_19]新约 某魔法的禁书目录 19X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-28T04:13:29Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_19-Cover.xhtml" href="Text/S2_19-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_19-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_19-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-01_Before_the_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/S2_19-02_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-03_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-04_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-05_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-06_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-07_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-08_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-09_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-10_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-11_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-12_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/S2_19-13_After_the_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S2_19-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/S2_19-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/p7.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_19-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id22"/>
    <itemref idref="id4"/>
    <itemref idref="id16"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id31"/>
    <itemref idref="id18"/>
  </spine>
</package>