<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_09]某魔法的禁书目录 09X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:163</dc:identifier>
    <dc:identifier>uuid:9f7307bf-b79a-4aa9-ab1f-24f003599e7b</dc:identifier>
    <dc:identifier id="BookId">uuid:e0ff52bf-6d63-4604-81f8-c9b265549078</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;学园都市的大规模体育祭「大霸星祭」中，围绕着神秘的灵装「刺突杭剑」，有某种魔法入侵了——！当科学与魔法交汇之时，上条当麻的故事就从此开始——！&lt;/p&gt;
&lt;p&gt;学园都市最盛大的活动「大霸星祭」。  &lt;/p&gt;
&lt;p&gt;这是由存在于超能力开发机构——学园都市中的所有学校联合举办的超大规模的体育节。  &lt;/p&gt;
&lt;p&gt;当然，上条当麻也参加了这个活动。然而，他的不幸依然如故，被饥饿的茵蒂克丝咬，被大霸星祭运营委员吹寄制理责难，还在比赛中被御坂美琴电击……？！  &lt;/p&gt;
&lt;p&gt;就在此时，一位魔法师为了争夺神秘灵装「刺突杭剑」潜入了学园都市。她是欧莉安娜·汤姆森，魔法界首屈一指的「送货人」，被称为「追踪封锁」，她的目的究竟是什么……？！  &lt;/p&gt;
&lt;p&gt;当科学与魔法交汇之时，上条当麻的故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_09]某魔法的禁书目录 09X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-21T15:37:43Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_09-Cover.xhtml" href="Text/S1_09-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_09-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_09-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-05_Chapter3.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-06_Between_the_Lines2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-07_Chapter4.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-08_Between_the_Lines3.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_09-09_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_09-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_09-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/S1_09-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/S1_09-Contents.jpg" id="id19" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_09-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id13"/>
  </spine>
</package>