<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某魔法的禁书目录 18X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>第五章 佣兵与骑士的邂逅与冲突 Another_Hero.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-01_Chapter5.xhtml#toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>行间　三</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-02_Between_the_Lines3.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>第六章 骑士与公主的防卫线破坏 Safety_in_Subway.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-03_Chapter6.xhtml#toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>行间　四</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-04_Between_the_Lines4.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>第七章 公主与女王的出色的恶徒 Curtana_Original.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml"/>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-05_Chapter7.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>行间　五</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-06_Between_the_Lines5.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>第八章 女王与国家的国民总公投 Union_Jack.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml"/>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_20-07_Chapter8.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>终　章 国家与黑幕的更强的敌人 Next_Step.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-08_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S1_20-09_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
