<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S2_20]新约 某魔法的禁书目录 20X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:126</dc:identifier>
    <dc:identifier>uuid:4b439a4e-453f-47c8-a3bd-867a62eec7fe</dc:identifier>
    <dc:identifier id="BookId">uuid:ed4e69c2-e11e-4707-b05d-666be97620b1</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S2_20]新约 某魔法的禁书目录 20X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-29T12:30:03Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;学园都市与英国清教的全面战争，爆发——&lt;/p&gt;
&lt;p&gt;毫不犹豫地抛弃了自己的根据地·学园都市的亚雷斯塔，开始对魔法大国英国进行总攻。看似非正义的作战中，却不知为何显现出上条、茵蒂克丝、一方通行、滨面和泷壶的身影——&lt;/p&gt;
&lt;p&gt;超越大天使爱华斯力量的大恶魔科隆尊的封印即将被解除。在此之前必须在伦敦抓住他的弱点，但对于被大恶魔附身的萝拉所率领的英国清教来说，这只会被视为科学一方的侵略。&lt;/p&gt;
&lt;p&gt;上条正在挑战这场无人希望发生的决战。在如此激烈的情况下，救他于危难之中的，竟然是意想不到的管理员系温柔天然姐姐奥索拉？？？&lt;/p&gt;</dc:description>
</metadata>
  <manifest>
    <item id="S2_20-Cover.xhtml" href="Text/S2_20-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_20-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_20-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-02_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-03_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-09_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-10_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/S2_20-12_After_the_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_20-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/S2_20-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id29" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p7.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_20-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id16"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id30"/>
    <itemref idref="id18"/>
  </spine>
</package>