<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_10]新约 某魔法的禁书目录 10X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:137</dc:identifier>
    <dc:identifier>uuid:45ab2bff-1513-4584-8d1f-137d3bf36fd3</dc:identifier>
    <dc:identifier id="BookId">uuid:3f3251a4-a61c-4e28-ad63-63135c1cab89</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;史上最恶的敌人，变成了最应守护的存在，而史上最强的伙伴，则成为了最大的障壁。&lt;/p&gt;
&lt;p&gt;为了拯救魔神欧提努斯，上条当麻与全世界为敌。&lt;/p&gt;
&lt;p&gt;曾经可靠的盟友，顶尖的掌权者、超能力者和魔法师们，全部作为「强敌」向上条袭来。&lt;/p&gt;
&lt;p&gt;这是上条人生中生存概率最低、最绝望的一次战斗。&lt;/p&gt;
&lt;p&gt;……也就是说，上条回到的世界，仿佛与「那个地狱」一模一样。&lt;/p&gt;
&lt;p&gt;但他不会屈服。因为这一次他不是一个人。&lt;/p&gt;
&lt;p&gt;拯救欧提努斯的方法，就是「魔神欧提努斯的无力化」。&lt;/p&gt;
&lt;p&gt;要将魔神变回人类，需要从丹麦古城中的「密米尔之泉」取出魔神的另一只眼睛。&lt;/p&gt;
&lt;p&gt;好了，目标已经确定。&lt;/p&gt;
&lt;p&gt;上条开始战斗。仅仅是为了守护那个少女的生命和笑容。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_10]新约 某魔法的禁书目录 10X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-02-13T04:46:03Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_10-Cover.xhtml" href="Text/S2_10-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_10-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_10-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-02_Chapter9.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-03_Chapter10.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-04_Chapter11.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-05_Chapter12.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-06_Chapter13.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-07_Chapter14.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-08_Chapter15.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-09_Chapter16.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-10_Chapter17.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-11_Chapter18.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-12_Chapter19.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-13_Chapter20.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-14_Epilogue.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/S2_10-15_Afterwords.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/S2_10-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/S2_10-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id36" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id30" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Illustrations1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/NT10_Deputy_cover.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p01.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p02.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p03.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p04.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/p05.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p06.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p07.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p08.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p09.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p11.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p12.jpg" id="id29" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_10-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id2"/>
    <itemref idref="id33"/>
    <itemref idref="id17"/>
    <itemref idref="id34"/>
    <itemref idref="id37"/>
    <itemref idref="id35"/>
  </spine>
</package>