<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_23]某魔法的禁书目录 21X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:148</dc:identifier>
    <dc:identifier>uuid:360f49ab-67b1-49a9-9526-5f9f21613454</dc:identifier>
    <dc:identifier id="BookId">uuid:683e5d75-0f07-4fda-a394-4bd101a9ef46</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;俄罗斯篇紧迫！三名少年寸步不让的战斗继续着！&lt;/p&gt;
&lt;p&gt;十月三十日。距离第三次世界大战开幕，已经过去了十一天。三个少年各怀心事，在燃烧的俄罗斯奔走。&lt;/p&gt;
&lt;p&gt;前「道具」成员滨面仕上为了治疗泷壶理后而四处奔波，但仍未找到线索。关键在于与前「神之右席」的圣人水的相遇。&lt;/p&gt;
&lt;p&gt;最强能力者一方通行经过与最弱宿敌的交战，被转移到了艾丽莎莉娜独立国同盟。然而，拯救最后之作的方法依然不明朗。关键在于那张记载着魔法的神秘羊皮纸。&lt;/p&gt;
&lt;p&gt;而上条当麻终于与火相遇，却因对方手下留情而让其逃脱。恢复茵蒂克丝原状的愿望尚未实现。契机在于被称为「天使」的异次元居民。&lt;/p&gt;
&lt;p&gt;三人各自怀揣不同想法，当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_23]某魔法的禁书目录 21X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:49:46Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_23-Cover.xhtml" href="Text/S1_23-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_23-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_23-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-01_Before_the_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-02_Chapter5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-03_Chapter6.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-04_Between_the_Lines4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-05_Chapter7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-06_Between_the_Lines5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-07_Chapter8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-08_After_the_Epilogue.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_23-09_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_23-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_23-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/S1_23-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id20" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id32" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_23-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id13"/>
  </spine>
</package>