<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:5092e4f7-8fc9-adc2-f3f2-0c36e1f1b223"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.14.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>创约 某魔法的禁书目录 07X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>序　章 拴好强力的魔女 Happy?New_Year!!</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-01_Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第一章 方辞旧日地狱，又临今岁惊惶 KOTATU_Syndrome.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-02_Chapter1.xhtml#toc_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>行间一</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-03_Between_the_Lines1.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>第二章 钓上来的究竟是哪一方 the_Consulate.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-04_Chapter2.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>行间二</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-05_Between_the_Lines2.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>第三章 下一步棋 Witch_Trial.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-06_Chapter3.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>行间三</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-07_Between_the_Lines3.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>第四章 闻听破灭之名吧，世界 Call_“XXXXX”.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml"/>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S3_07-08_Chapter4.xhtml#toc_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>行间四</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-09_Between_the_Lines4.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>终　章 他的救赎不分善恶 Join_to……?</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-10_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>行间五</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-11_Between_the_Lines5.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S3_07-12_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
