<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_02]创约 某魔法的禁书目录 02X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:121</dc:identifier>
    <dc:identifier>uuid:b09048fa-35f9-495a-8c2e-876c930f4c18</dc:identifier>
    <dc:identifier id="BookId">uuid:d0b67f9f-bc7c-4202-b336-4581239840a1</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;永别了二十四日，二十五日就轮到火力全开我的出场了哦☆&lt;/p&gt;
&lt;p&gt;当上条当麻醒来的时候，他就已经身处医院，虽然自己和魔法结社「蔷薇十字」的安娜·施普伦格尔唇齿相交的事情仍存在于记忆中……&lt;/p&gt;
&lt;p&gt;但是请等下。&lt;/p&gt;
&lt;p&gt;作为一个处于思春期的健康男性高中生，上条当麻为一个谜之美女献出了自己的初吻——&lt;/p&gt;
&lt;p&gt;过了一段时间的现在，把他送到医院的御坂美琴和茵蒂克丝，甚至当时不在现场的蜂蜜色少女都来到了这里！科学和魔法交错的声讨大会即将开始——本来是这么以为的，不知为何却变成了美少女们的看护狂潮？！&lt;/p&gt;
&lt;p&gt;觉察了安娜目的的美琴和食蜂，水火不容的二人为了同样的目的而联手！在此，最强的超能力者组合诞生！！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S3_02]创约 某魔法的禁书目录 02X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-28T06:04:22Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S3_02-Cover.xhtml" href="Text/S3_02-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S3_02-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_02-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-02_Between_the_Lines0.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-03_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-04_Between_the_Lines1.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-05_Chapter2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-06_Between_the_Lines2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-07_Chapter3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-08_Between_the_Lines3.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-09_Chapter4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-10_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/S3_02-12_After_the_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S3_02-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/S3_02-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="id" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/GT02_Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id19" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S3_02-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id31"/>
    <itemref idref="id18"/>
  </spine>
</package>