<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_19]某魔法的禁书目录 17X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:152</dc:identifier>
    <dc:identifier>uuid:a16dc79a-a28b-4297-b9a0-71e1a1c3d450</dc:identifier>
    <dc:identifier id="BookId">uuid:a94730fc-70f5-4634-82a7-6518ab3583bf</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;这次的「不幸」将在英国开幕！上条当麻一边安抚饥饿的银发修女，一边在潜藏神秘魔法结社的英国奔走！当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;英国清教「必要之恶教会」最高主教萝拉·斯图亚特发布了「禁书目录召集令」。任务是与英国「王室」一起调查在连接法国和英国的欧盟隧道中发生的爆炸事件。&lt;/p&gt;
&lt;p&gt;接到命令后的茵蒂克丝和她的监护人上条当麻登上了飞往英国的飞机。本想愉快地享受空中旅行，但机内却正在进行一场神秘的劫机计划……！在全力安抚银发修女饥饿感的同时，上条试图解决事态，他将面临怎样的命运？！&lt;/p&gt;
&lt;p&gt;这次的「不幸」将在英国开幕！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_19]某魔法的禁书目录 17X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:48:08Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_19-Cover.xhtml" href="Text/S1_19-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_19-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_19-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-00_Prologue.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-01_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-02_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-03_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-04_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-05_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-06_Chapter4.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-07_Epilogue.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_19-08_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_19-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/S1_19-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id7" href="Images/S1_19-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id20" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id28" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_19-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id6"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id13"/>
    <itemref idref="id3"/>
  </spine>
</package>