<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">创约 某魔法的禁书目录 SSX</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:618</dc:identifier>
    <dc:identifier id="BookId">uuid:1ecbad12-87fd-46f5-98a2-1c30f5fa72e4</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id-1" property="title-type">main</meta>
    <meta refines="#id-1" property="file-as">创约 某魔法的禁书目录 SSX</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-02-09T08:25:20Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
    <meta property="belongs-to-collection" id="id-3">番外</meta>
    <meta refines="#id-3" property="collection-type">series</meta>
    <meta refines="#id-3" property="group-position">15</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
  </metadata>
  <manifest>
    <item id="S6_20.05.09-Cover.xhtml" href="Text/S6_20.05.09-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S6_20.05.09-Information.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S6_20.05.09-Main.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id" href="Images/p1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S6_20.05.09-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id4"/>
  </spine>
</package>