<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_07]创约 某魔法的禁书目录 07X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:116</dc:identifier>
    <dc:identifier>uuid:0c650db4-c0b6-4a86-9da6-ddc19a44ccf1</dc:identifier>
    <dc:identifier id="BookId">uuid:b54ee238-6743-40b5-9ba6-92a4fa0495ca</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;新年伊始，日月换天。随一月一日而来的竟是不可思议的国度？！&lt;/p&gt;
&lt;p&gt;Happy・New・Year! 为改变气运、振作精神，在大晦日也十分「不幸」的上条当麻决定来个新年参拜！可同行人竟然还有上条「杀手」阿拉迪娅小姐（被击败&amp;amp;手脚被捆绑）！&lt;/p&gt;
&lt;p&gt;在神话与宗教融为一体的第十二学区中，上条与穿上了和服盛装，正尽情逛着各种摊位的御坂美琴、食蜂操祈等十分会惹事的常盘台大小姐会合，然后一起去神社祈祷。&lt;/p&gt;
&lt;p&gt;此时，上条下定决心，要查明把学园都市一点点逼上绝路的「桥架结社」的大本营到底在何处。而这只需要通过云川芹亚装在博洛尼魅魔身上的信号发射器就能做到。&lt;/p&gt;
&lt;p&gt;当上条准备激活信号发射器时……爱丽丝竟然已经来到了学园都市！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S3_07]创约 某魔法的禁书目录 07X</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-25T08:48:31Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S3_07-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_07-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S3_07-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_07-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/S3_07-01_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/S3_07-02_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/S3_07-03_Between_the_Lines1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/S3_07-04_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/S3_07-05_Between_the_Lines2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/S3_07-06_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/S3_07-07_Between_the_Lines3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/S3_07-08_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S3_07-09_Between_the_Lines4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S3_07-10_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S3_07-11_Between_the_Lines5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/S3_07-12_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/S3_07-13_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/S3_07-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S3_07-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item id="id35" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/GT07_Contents.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p8.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/GT07_Cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id36"/>
    <itemref idref="id31"/>
  </spine>
</package>