<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某魔法的禁书目录 08X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>序　章 五大名校之一 A_TOKIWA-DAI’s_World.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-01_Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第一章 她们放学之后 After_School_of_Angels.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-02_Chapter1.xhtml"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-02_Chapter1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-02_Chapter1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-02_Chapter1.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>行间　一</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-03_Between_the_Lines1.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>第二章 对决的少女们 Space_and_Point.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-04_Chapter2.xhtml"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-04_Chapter2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-04_Chapter2.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>行间　二</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-05_Between_the_Lines2.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>第三章 残骸隐藏之光 “Remnant”</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-06_Chapter3.xhtml"/>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-06_Chapter3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-06_Chapter3.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-06_Chapter3.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>行间　三</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-07_Between_the_Lines3.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>第四章 做出了断之人 Break_or_Crash?</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-08_Chapter4.xhtml"/>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-08_Chapter4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-08_Chapter4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_08-08_Chapter4.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>行间　四</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-09_Between_the_Lines4.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>终　章 每个人的日常 One_Place,One_Scene.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-10_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S1_08-11_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
