<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_06]创约 某魔法的禁书目录 06X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:117</dc:identifier>
    <dc:identifier>uuid:9c9e6cfa-419c-4842-9cc4-083177de9fe2</dc:identifier>
    <dc:identifier id="BookId">uuid:7eadc0bc-d9b7-4928-b075-0b5116d65ba5</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;拥有破格力量的大姐姐们竟在学园都市之外的涩谷展开了上条争夺战？！&lt;/p&gt;
&lt;p&gt;十二月三十一日。&lt;/p&gt;
&lt;p&gt;可靠的前辈云川芹亚竟邀请身无长物的不幸少年上条当麻前往涩谷打工？！&lt;/p&gt;
&lt;p&gt;可是，这座相对学园都市来说显得极为客场的城市中，「那个」爱丽丝的同伴，想来就极端强大的魔女阿拉迪娅陡然袭来。对方的目的是取走上条的性命——！！&lt;/p&gt;
&lt;p&gt;喧闹的涩谷大街上，阿拉迪娅的右手在刹那间就破坏了少年的身体，彻底地杀掉了上条当麻……本应如此发展时，超性感大姐姐博洛尼魅魔对上条伸出了援手？！于是，上条牵住大姐姐的手，开始了地狱般的逃亡之路！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S3_06]创约 某魔法的禁书目录 06X</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-02-04T12:41:20Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S3_06-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_06-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S3_06-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_06-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/S3_06-01_Before_the_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/S3_06-02_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/S3_06-03_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/S3_06-04_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/S3_06-05_Between_the_Lines1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/S3_06-06_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/S3_06-07_Between_the_Lines2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/S3_06-08_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S3_06-09_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S3_06-10_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/S3_06-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S3_06-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item id="id32" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/GT06_Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id6" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id33"/>
    <itemref idref="id31"/>
  </spine>
</package>