<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_08]新约 某魔法的禁书目录 08X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:138</dc:identifier>
    <dc:identifier>uuid:4f2ac57b-b685-4fd3-8832-03193739ef68</dc:identifier>
    <dc:identifier id="BookId">uuid:79f3ecfb-df86-4c7e-939f-5afc1ef14874</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;立于「格雷姆林」顶点的「魔神」欧提努斯，终于行动了。&lt;/p&gt;
&lt;p&gt;在暗中操控的全世界「格雷姆林」。这个科学与魔法融合的组织所引发的各种「威胁」——在夏威夷的恐怖活动、在巴格吉城的「实验」、以及夺取学园都市沉睡中的「不死存在」——背后都有其原因。&lt;/p&gt;
&lt;p&gt;「主神之枪」。&lt;/p&gt;
&lt;p&gt;为了阻止魔神欧提努斯最终目标神枪的制造，「本应成为魔神的男人」欧雷尔斯伪装成雷神托尔，潜入「格雷姆林」的大本营·船之墓场，并开始调查。&lt;/p&gt;
&lt;p&gt;世界崩溃的倒计时已近在眼前。&lt;/p&gt;
&lt;p&gt;另一方面，上条当麻早上醒来时发现，蕾薇妮雅（幼小少女）和蕾莎（色气少女）也和他睡在一条被子里。&lt;/p&gt;
&lt;p&gt;嗯果然是这样啊！&lt;/p&gt;
&lt;p&gt;即使世界危机迫近，上条先生也是如此呢！&lt;/p&gt;
&lt;p&gt;第8卷登场！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_08]新约 某魔法的禁书目录 08X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-24T14:47:09Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_08-Cover.xhtml" href="Text/S2_08-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_08-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_08-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-09_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_08-10_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_08-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/S2_08-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id15" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id20" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id26" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_08-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id17"/>
    <itemref idref="id30"/>
    <itemref idref="id14"/>
  </spine>
</package>