<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_15]新约 某魔法的禁书目录 15X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:133</dc:identifier>
    <dc:identifier>uuid:e7973725-ae75-4cd8-9bf9-6846fcc91bdd</dc:identifier>
    <dc:identifier id="BookId">uuid:86561a44-0596-4c98-bc92-6983362e16b5</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;转去的学校里，上里手中握着「理想放逐」出现了。「上条的日常」正在轰然崩溃——！&lt;/p&gt;
&lt;p&gt;「我的『理想放逐』和你的『幻想杀手』进行对决的话，谁会胜利呢？」&lt;/p&gt;
&lt;p&gt;拥有超越神明的右手的两名少年激烈对抗，一夜之后。&lt;/p&gt;
&lt;p&gt;上条当麻和上里翔流怀着无法妥协的心情，在学校食堂中一边拿着菜单一边对峙？！&lt;/p&gt;
&lt;p&gt;解释一下。由于魔神·僧正的暴走，上条被迫转学以避免留级。在那里，他遇到了非常不靠谱的迷你学生会长女孩·惊吓兔，以及与他有宿怨的上里……？！&lt;/p&gt;
&lt;p&gt;比起赌上世界的战斗，上条更感受到留级带来的威胁，根本无暇顾及。而另一方面，上里却莫名其妙地表现得很友好。这难道是意外地转向热血友情路线吗？就在这么想的时候。&lt;/p&gt;
&lt;p&gt;街头出现了一位半裸雨衣少女。&lt;/p&gt;
&lt;p&gt;她以压倒性的力量玩弄着学园都市中的超能力者们……！&lt;/p&gt;
&lt;p&gt;那位半裸少女的真实身份并不是神秘第三势力，而是连上里都畏惧的妹妹·去鸣——？！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_15]新约 某魔法的禁书目录 15X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-24T15:23:08Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_15-Cover.xhtml" href="Text/S2_15-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_15-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_15-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-09_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-10_Chapter5.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-11_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S2_15-12_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S2_15-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_15-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id31" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id28" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_15-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id32"/>
    <itemref idref="id30"/>
  </spine>
</package>