<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_20]某魔法的禁书目录 18X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:151</dc:identifier>
    <dc:identifier>uuid:b17eeeed-63f4-4c32-b0d2-44b351207f3a</dc:identifier>
    <dc:identifier id="BookId">uuid:4d283af8-ef86-4444-b6d2-3395ecd425d9</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;英国清教「必要之恶教会」全体成员VS骑士团长率领的「骑士派」，最大的战斗即将拉开帷幕！上条当麻终于找到了政变的主谋。在那里遇到的是「神之右席」的后方之水——！当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;隶属于「英国清教」的大本营——伦敦，这座魔法之都因以骑士团长为首的「骑士派」发动政变而陷落。其影响波及整个英国，全国各地出现了市民被军队拘押的异常事态。在「骑士派」的「变革」进行中，拥有魔法师的「清教派」在各处继续抵抗战斗。&lt;/p&gt;
&lt;p&gt;为了拯救茵蒂克丝而前往福克斯通的上条当麻，终于找到了政变的主谋。而在那里等待他的是，「神之右席」的后方之水！并且，他所挥剑指向的人，是英国王室第二公主凯莉莎……！&lt;/p&gt;
&lt;p&gt;当科学与魔法交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_20]某魔法的禁书目录 18X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:49:01Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_20-Cover.xhtml" href="Text/S1_20-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_20-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_20-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-01_Chapter5.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-02_Between_the_Lines3.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-03_Chapter6.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-04_Between_the_Lines4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-05_Chapter7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-06_Between_the_Lines5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-07_Chapter8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-08_Epilogue.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_20-09_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_20-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_20-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/S1_20-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id19" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Illustrations1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/S1_20-Deputy_cover.jpg" id="id18" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_20-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id13"/>
  </spine>
</package>