<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某科学的超电磁炮 SS 学艺都市篇X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-01_Chapter1.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-02_Chapter2.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-03_Chapter3.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-04_Chapter4.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-05_Chapter5.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>第六章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-06_Chapter6.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>第七章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-07_Chapter7.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>第八章</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-08_Chapter8.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S5_02_01-09_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>