<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id-1">[S3_08]创约 某魔法的禁书目录 08X</dc:title>
    <dc:creator id="id-2">镰池和马</dc:creator>
    <dc:identifier>calibre:115</dc:identifier>
    <dc:identifier>uuid:c37ffc9d-81c0-4e3e-8116-8024b1e654e1</dc:identifier>
    <dc:identifier id="BookId">uuid:2cd10607-830c-47bf-83d0-6ff239440264</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-4">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;学园都市、「桥架结社」、亚雷斯塔。在众多超常的敌人面前，上条将如何行动？！&lt;/p&gt;
&lt;p&gt;由于稀里糊涂地包庇起了「恶意的化身」——原本身为敌人的安娜，上条不出所料地陷入了前所未有的危机之中。拦在他面前的，是三个极为强大的「威胁」。&lt;/p&gt;
&lt;p&gt;「桥架结社」的对超绝者专攻刺客——姆特·底比斯。新任统括理事长——一方通行管理下的学园都市。亚雷斯塔·克劳利以及安娜的天敌——金斯福德。不过当事人安娜却表现得泰然自若。并不是单纯在逃，她似乎有什么能够一下实现逆转的秘计。那是只有「坏女人」才想得出的手段——！！&lt;/p&gt;
&lt;p&gt;「桥架结社」的真正目的终于揭晓！别忘了还有娇羞的女神阿拉蒂娅的「禁书目录」最新卷！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">[S3_08]创约 某魔法的禁书目录 08X</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-09-09T06:17:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-25T08:50:48Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="id5" href="Text/S3_08-Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_08-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S3_08-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_08-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/S3_08-01_Before_the_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S3_08-02_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S3_08-03_Between_the_Lines1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/S3_08-04_Chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/S3_08-05_Between_the_Lines2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/S3_08-06_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/S3_08-07_Between_the_Lines3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/S3_08-08_Chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/S3_08-09_Between_the_Lines4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/S3_08-10_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/S3_08-11_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/S3_08-12_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/S3_08-13_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/S3_08-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/S3_08-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="../toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="Styles/style.css" media-type="text/css"/>
    <item id="id27" href="Images/GT08_Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Images/GT08_Contents.jpg" media-type="image/jpeg"/>
    <item id="cover" href="Images/GT08_Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id7" href="Images/GT08_Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/GT08_Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/GT08_Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/GT08_p1.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/GT08_p2.jpg" media-type="image/jpeg"/>
    <item id="id30" href="Images/GT08_p3.jpg" media-type="image/jpeg"/>
    <item id="id31" href="Images/GT08_p4.jpg" media-type="image/jpeg"/>
    <item id="id32" href="Images/GT08_p5.jpg" media-type="image/jpeg"/>
    <item id="id33" href="Images/GT08_p6.jpg" media-type="image/jpeg"/>
    <item id="id34" href="Images/GT08_p7.jpg" media-type="image/jpeg"/>
    <item id="id35" href="Images/GT08_p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
  </spine>
</package>