<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S5_01_03]某魔法的禁书目录 通向恩底弥翁之路X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:108</dc:identifier>
    <dc:identifier>uuid:0a6020ca-52e3-4803-b394-05b57c58fac2</dc:identifier>
    <dc:identifier id="BookId">uuid:ae30307f-2202-41ca-9322-a71462eb9acd</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S5_01_03]某魔法的禁书目录 通向恩底弥翁之路X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-13T14:34:56Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S5_01_03-Cover.xhtml" href="Text/S5_01_03-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S5_01_03-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S5_01_03-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-01Chapter1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-02_Chapter2.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-03_Chapter3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-04_Chapter4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S5_01_03-05_Chapter5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/S5_01_03-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/S5_01_03-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id13" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id23" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id18" media-type="image/jpeg"/>
    <item id="id7" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/p4.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S5_01_03-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id14"/>
    <itemref idref="id6"/>
  </spine>
</package>