<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某魔法的禁书目录 SPX</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>史提尔·马格努斯篇</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_2"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_25-Stiyl_Magnus.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>马克·史佩斯篇</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Mark_Space.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>上条当麻篇</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Kamijou_Touma.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>初春饰利篇</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Uiharu_Kazari.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S1_25-Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
