<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_02]新约 某魔法的禁书目录 02X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:144</dc:identifier>
    <dc:identifier>uuid:3e229a2c-51bb-45fc-92fa-2422e645eb61</dc:identifier>
    <dc:identifier id="BookId">uuid:39395c20-ece4-4efa-be9a-03e965198da5</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;由于英雄的复活，世界再次发生重大事件──才怪！而是突然进入日常恋爱喜剧篇！！&lt;/p&gt;
&lt;p&gt;11月5日的学园都市。上条当麻、一方通行，以及滨面仕上三人终于相遇。然而，这意味着三者需要面对各自担心他们的女孩「你们到底在干什么」的问题大爆发……！&lt;/p&gt;
&lt;p&gt;上条握紧呱太纪念品挂件，小心翼翼地对意气消沉中的美琴搭话，结果遭遇超电磁炮地狱。而且，他还以同样的语气与茵蒂克丝交谈……&lt;/p&gt;
&lt;p&gt;滨面终于被正在进行「输了就要屈辱地扮兔女郎了！」游戏的麦野等人发现。然而，在他身边有一个与已故「道具」前成员芙兰达一模一样的少女……&lt;/p&gt;
&lt;p&gt;一方通行对突然出现的最后之作和番外个体感到厌烦，但总是喜欢捣乱的番外个体在上条面前却变得安静，不知为何让他感到恼火……&lt;/p&gt;
&lt;p&gt;当科学与魔法交汇之时，日常故事（喜剧部分）就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_02]新约 某魔法的禁书目录 02X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-24T12:27:07Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_02-Cover.xhtml" href="Text/S2_02-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_02-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_02-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-09_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_02-10_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_02-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/S2_02-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id15" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id19" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id25" media-type="image/jpeg"/>
    <item id="id24" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id26" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_02-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id17"/>
    <itemref idref="id30"/>
    <itemref idref="id14"/>
  </spine>
</package>