<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_14]某魔法的禁书目录 SS1X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:158</dc:identifier>
    <dc:identifier>uuid:1647ef4b-ab5a-4317-be86-89509fd395b6</dc:identifier>
    <dc:identifier id="BookId">uuid:3789ae8a-5807-40dd-86b5-bc9cb5bbc5ff</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;当科学与魔法交汇之时，短篇故事就从此开始——！&lt;/p&gt;
&lt;p&gt;上条当麻和吹寄制理的闲聊引发了全班一起举办火锅派对！小萌老师备受困惑？！——《锅与肉与食欲的大战争》。&lt;/p&gt;
&lt;p&gt;舞台设在伦敦。魔法师少女们编织出的混乱（？）的一天究竟是怎样的？——《在英国清教的女子宿舍》。&lt;/p&gt;
&lt;p&gt;堕入学园都市暗部的一方通行。在那里等待着他的是什么？——《枯燥又无味的灰色暗巷》。&lt;/p&gt;
&lt;p&gt;外貌酷似放电初中妹的她，来到学园都市的理由究竟为何？——《烂醉如泥的母亲的现状》。&lt;/p&gt;
&lt;p&gt;补完「禁书目录」本篇的SS系列登场！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_14]某魔法的禁书目录 SS1X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:44:41Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_14-Cover.xhtml" href="Text/S1_14-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_14-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_14-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-03_Chapter2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-04_Chapter3.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-05_Chapter4.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-06_Epilogue.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_14-07_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_14-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/S1_14-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id12" href="Images/S1_14-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id21" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id23" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_14-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id17"/>
    <itemref idref="id13"/>
    <itemref idref="id11"/>
  </spine>
</package>