<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_02]某魔法的禁书目录 02X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:105</dc:identifier>
    <dc:identifier>uuid:508d0a79-e5c7-452a-8d16-62afb148129b</dc:identifier>
    <dc:identifier id="BookId">uuid:e6433ac3-e318-464c-af22-5a6e47c3ee08</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;魔法师、吸血杀手、禁书目录。当所有支线交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;「那边有个女孩被抓了。」&lt;/p&gt;
&lt;p&gt;这里是「超能力者」被认为是「普通科学」的学园都市，一名巫女被囚禁在了「三泽塾」。&lt;/p&gt;
&lt;p&gt;不仅如此，主谋似乎是魔法侧的人。上条当麻在听了魔法师史提尔的说明后，坦率地点了点头。&lt;/p&gt;
&lt;p&gt;「我希望你别答应得这么干脆。毕竟你也要一起来。」&lt;/p&gt;
&lt;p&gt;「……哈？！」&lt;/p&gt;
&lt;p&gt;炎炎烈日之下，两人朝着那栋阴森耸立的建筑走去。&lt;/p&gt;
&lt;p&gt;魔法师、吸血杀手、禁书目录，以及上条当麻。所有支线交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_02]某魔法的禁书目录 02X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-21T15:12:04Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_02-Cover.xhtml" href="Text/S1_02-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_02-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_02-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-02_Chapter1.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-03_Between_the_Lines1.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-04_Chapter2.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-05_Chapter3.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-06_Between_the_Lines2.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-07_Chapter4.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-08_Epilogue.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/S1_02-09_Afterwords.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/S1_02-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/S1_02-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id37" href="Images/S1_02-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id14" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/Illustrations5.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/p11.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id20" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_02-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id38"/>
    <itemref idref="id36"/>
  </spine>
</package>