<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:538a554c-1a0a-4f48-afb6-3bb55c6fc216"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (8.7.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>创约 某魔法的禁书目录 10X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>序 章 爱丽丝・异典 Back_to_Memory.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-01_Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第一章 世界没那么强韧 the_End_of_Real.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-02_Chapter1.xhtml#toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>第二章 欢迎来到五彩境 Little_Queen_Wonderland.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml"/>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-03_Chapter2.xhtml#toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>第三章 预言 Last_Branch(of_Die).</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml"/>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-04_Chapter3.xhtml#toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>第四章 不幸的少年仍要看着的是 Over_the_River.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml"/>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S3_10-05_Chapter4.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>终 章 上条当麻 Notice_of_the_Death.</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-06_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S3_10-07_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
