<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_01]某魔法的禁书目录 01X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:104</dc:identifier>
    <dc:identifier>uuid:d2055c92-3d46-4525-b70b-94617f6f2550</dc:identifier>
    <dc:identifier id="BookId">uuid:e4b8a245-845d-439f-a66d-aeab6cdce40f</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;「超能力」与上条当麻，「魔法」与茵蒂克丝。当奇异之线交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;一名白衣修女从天而降，落在了上条当麻的房间里。&lt;/p&gt;
&lt;p&gt;「不可能」……&lt;/p&gt;
&lt;p&gt;上条当麻喃喃自语，那个身穿修道服的少女却说她是从魔法世界逃出来的。&lt;/p&gt;
&lt;p&gt;这里是「超能力者」被认为是「普通科学」的，反超自然的学园都市。&lt;/p&gt;
&lt;p&gt;上条对这个自称「茵蒂克丝」的少女的行为感到怀疑，但就在这时，真正的「魔法师」出现了——！&lt;/p&gt;
&lt;p&gt;备受期待的新人带来的学园动作故事登场！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_01]某魔法的禁书目录 01X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="id14"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2026-02-13T14:13:46Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_01-Cover.xhtml" href="Text/S1_01-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_01-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_01-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-02_Chapter1.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-03_Chapter2.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-04_Chapter3.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-05_Chapter4.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-06_Epilogue.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/S1_01-07_Afterwords.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S1_01-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/S1_01-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id32" href="Images/S1_01-Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Cover.jpg" id="id14" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/OT01_Contents.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id23" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_01-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id13"/>
  </spine>
</package>