<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_11]新约 某魔法的禁书目录 11X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:135</dc:identifier>
    <dc:identifier>uuid:51ab8e1e-73b3-4386-a6c2-32949a0a14a5</dc:identifier>
    <dc:identifier id="BookId">uuid:5e0cf24c-aa35-4a9d-8c73-1cc3d332e11b</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;期待已久的最新刊中，新女主角食蜂操祈登场！&lt;/p&gt;
&lt;p&gt;「说起来，我第一次遇到『那个人』也是在那个交叉口吧。」&lt;/p&gt;
&lt;p&gt;食蜂操祈第一次与上条当麻相遇，是在掌握许多魔道书的白色修女从魔法世界逃出，从天而降之前的，很久以前的故事。&lt;/p&gt;
&lt;p&gt;至今，食蜂操祈仍然记得与那个刺猬头少年之间的回忆。&lt;/p&gt;
&lt;p&gt;最开始，她以为是新人搭讪。&lt;/p&gt;
&lt;p&gt;期间，被看到了泳装。&lt;/p&gt;
&lt;p&gt;期间，用挎包打了他的头。&lt;/p&gt;
&lt;p&gt;期间，体验了间接接吻。&lt;/p&gt;
&lt;p&gt;最后——&lt;/p&gt;
&lt;p&gt;被拯救了生命。&lt;/p&gt;
&lt;p&gt;那是她人生中数一数二的「幸福时光」。精神系最强&lt;!--分隔--&gt;能力者「心理掌握」的重要「记忆」。&lt;/p&gt;
&lt;p&gt;揭开食蜂操祈过去的故事，现在开始。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_11]新约 某魔法的禁书目录 11X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-29T12:25:35Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_11-Cover.xhtml" href="Text/S2_11-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_11-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_11-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-01_Before_the_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S2_11-02_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-03_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-04_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-05_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-06_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-07_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-08_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-09_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-10_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S2_11-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_11-Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id14" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id27" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id25" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_11-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id2"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
  </spine>
</package>