<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S3_05]创约 某魔法的禁书目录 05X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:118</dc:identifier>
    <dc:identifier>uuid:77257f8d-59fb-45c1-b997-c489b37ea586</dc:identifier>
    <dc:identifier id="BookId">uuid:e4dc0c5c-da51-4f08-a0c7-29e3af8cc92a</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;「是谁啊……？」 「少女是爱丽丝，喜欢老师的说。」&lt;/p&gt;
&lt;p&gt;寒假，年末的学园都市。&lt;/p&gt;
&lt;p&gt;某天早晨，上条当麻一觉醒来，却不知为何在同一床被子里发现了一位名为爱丽丝的谜之金发少女？！但是，现在可不能被这种情况牵着鼻子走！在「手铐行动」作战当中暗部遭受了扫荡，搭载着其生还者的特别列车突然发生了冲撞事故，凶恶的囚犯们因此逃上了街头。&lt;/p&gt;
&lt;p&gt;战斗激化，「暗部」的恐怖显露而出。但是毫不知情的上条他们，却偏偏向凶恶至极的花露妖宴伸出了援手？&lt;/p&gt;
&lt;p&gt;和上条并肩作战的「暗部」，稍稍有些不同以往。当超级老好人上条当麻（+谜之少女爱丽丝）与极致的黑暗交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S3_05]创约 某魔法的禁书目录 05X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-09-08T11:23:10Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S3_05-Cover.xhtml" href="Text/S3_05-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S3_05-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_05-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-02_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-03_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-04_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-05_Chapter2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-06_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-07_Chapter3.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-08_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-09_Chapter4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-10_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S3_05-11_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S3_05-12_After_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/S3_05-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S3_05-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id34" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/GT05_Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id20" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/p8.jpg" media-type="image/jpeg"/>
    <item id="id30" href="Images/w1.jpg" media-type="image/jpeg"/>
    <item id="id33" href="Images/w2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S3_05-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id31"/>
    <itemref idref="id35"/>
    <itemref idref="id32"/>
  </spine>
</package>