<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S5_02_02]某科学的超电磁炮SS2 能力实演旅行篇X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:106</dc:identifier>
    <dc:identifier>uuid:e035a46e-b911-4fd9-bff4-326bf2d9c936</dc:identifier>
    <dc:identifier id="BookId">uuid:1368426c-604c-4132-af00-cf99b9a128fb</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S5_02_02]某科学的超电磁炮SS2 能力实演旅行篇X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-05-14T03:36:48Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S5_02_02-Cover.xhtml" href="Text/S5_02_02-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S5_02_02-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S5_02_02-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-01_Chapter1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-02_Chapter2.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-03_Chapter3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-04_Chapter4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-05_Chapter5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-06_Chapter6.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-07_Chapter7.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S5_02_02-08_Chapter8.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/S5_02_02-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/S5_02_02-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id20" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id6" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S5_02_02-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id21"/>
    <itemref idref="id2"/>
  </spine>
</package>