<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_17]新约 某魔法的禁书目录 17X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:129</dc:identifier>
    <dc:identifier>uuid:4576ab75-5c82-43a1-8faf-b762f979f0ce</dc:identifier>
    <dc:identifier id="BookId">uuid:ac99c12d-a274-4a75-a6d3-d8daf3c39c21</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;木原唯一释放了上百名上里势力的少女。在压倒性的劣势中，上条当麻的反击开始了——！&lt;/p&gt;
&lt;p&gt;大热浪过去了，学园都市逐渐复苏。由于通信基础设施被切断，场面相当混乱，即使是「警备员」也无法掌控局面，变成了无政府状态。&lt;/p&gt;
&lt;p&gt;在这样的学园都市中，相信上里翔流会归来的「上里势力」的少女们，自由自在地肆意妄为！&lt;/p&gt;
&lt;p&gt;追踪专家绘恋、擅长直接战斗的变身海盗少女琉华、利用网络操控大众的幽灵少女冥亚……她们被木原唯一以「右手」作为要挟，被命令抹杀上条当麻，但她们的内心并未改变。要夺回心爱之人。正因如此，她们坚定不移地奔走着。&lt;/p&gt;
&lt;p&gt;全力以赴逃避这些袭来的少女们，上条身边只有来自「上里势力」的一位UFO少女·府兰陪伴着他。&lt;/p&gt;
&lt;p&gt;但是，可别搞错了。&lt;/p&gt;
&lt;p&gt;正是在这种劣势情况下，上条当麻的真正力量才得以展现。&lt;/p&gt;
&lt;p&gt;来吧，拯救上里翔流。&lt;/p&gt;
&lt;p&gt;为了阻止她们悲伤的暴走，为了给这场争斗画下句号。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_17]新约 某魔法的禁书目录 17X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-15T14:25:39Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_17-Cover.xhtml" href="Text/S2_17-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_17-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_17-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-02_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-03_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-09_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-10_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_17-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_17-Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id29" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id27" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_17-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id16"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id30"/>
    <itemref idref="id17"/>
  </spine>
</package>