<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_11]某魔法的禁书目录 11X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:160</dc:identifier>
    <dc:identifier>uuid:6dd1e6e1-93e7-4b20-b3d3-bbf00a3db18d</dc:identifier>
    <dc:identifier id="BookId">uuid:60c37165-48eb-41fe-b037-836afac51b0b</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;那个只能以「不幸」自夸的男人·上条当麻，竟然抽中了海外旅行的双人票？！ 当上条当麻与幸运女神交汇之时，故事就从此开始——！&lt;/p&gt;
&lt;p&gt;「呃——根据『入场者编号』的结果，您的指定数字中了头奖！奖品是『北意大利七天五夜的双人旅行』，恭喜中奖！」&lt;/p&gt;
&lt;p&gt;那个只能以「不幸」自夸的男人·上条当麻，竟然抽中了海外旅行的双人票。&lt;/p&gt;
&lt;p&gt;在这突如其来的幸运面前，上条和茵蒂克丝的情绪达到了顶点。&lt;/p&gt;
&lt;p&gt;舞台将转移到漂浮在亚得里亚海的「水都」上的威尼斯本岛！憧憬已久的意大利假期中，还会有令人心跳加速★艳遇发生？！&lt;/p&gt;
&lt;p&gt;当上条当麻与幸运女神交汇之时，故事就从此开始——！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_11]某魔法的禁书目录 11X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:41:59Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_11-Cover.xhtml" href="Text/S1_11-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_11-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_11-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-03_Between_the_Lines1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-09_Between_the_Lines4.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-10_Chapter5.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-11_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S1_11-12_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/S1_11-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/S1_11-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id37" href="Images/S1_11-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations3.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/Illustrations4.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/OT11_Contents.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/p10.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p9.jpg" id="id33" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_11-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id38"/>
    <itemref idref="id36"/>
  </spine>
</package>