<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S3_01]创约 某魔法的禁书目录 01X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:122</dc:identifier>
    <dc:identifier>uuid:6209fb39-4165-4028-bce3-e2befa337c71</dc:identifier>
    <dc:identifier id="BookId">uuid:c8318f38-7272-4b3f-89af-3008a1e878d5</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;超越新约，开创新的时代！「创约」篇，开幕！！&lt;/p&gt;
&lt;p&gt;科学与魔法交错的世界。&lt;/p&gt;
&lt;p&gt;这里是进行超能力课程教学的学园都市。这座总人口里有八成为学生的城市，终于迎来了所有人都心跳不已的季节！&lt;/p&gt;
&lt;p&gt;圣诞平安夜。&lt;/p&gt;
&lt;p&gt;在城市欢快的喧闹声中，平凡的掉队少年上条当麻为了赶上这个节日，不得不忙于完成补习授课……&lt;/p&gt;
&lt;p&gt;但是受到不幸体质的眷顾，寄住于宿舍的银发修女茵蒂克丝在与往常日子不同的节日氛围影响下，开启了全新的贪吃鬼技能？！&lt;/p&gt;
&lt;p&gt;在拼死阻止她的上条面前，出现了同样被气氛影响的御坂美琴？！&lt;/p&gt;
&lt;p&gt;「创约」篇在此华丽开幕！！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S3_01]创约 某魔法的禁书目录 01X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-03-29T12:32:06Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S3_01-Cover.xhtml" href="Text/S3_01-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S3_01-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S3_01-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_01-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item id="Chapter0.xhtml" href="Text/S3_01-01_Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="BT1.xhtml" href="Text/S3_01-02_Between_the_Lines1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_01-03_Chapter1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item id="BT2.xhtml" href="Text/S3_01-04_Between_the_Lines2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/S3_01-05_Chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/S3_01-06_Between_the_Lines3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S3_01-07_Chapter3.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/S3_01-08_Between_the_Lines4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/S3_01-09_Chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/S3_01-10_Between_the_LinesX.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/S3_01-11_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/S3_01-12_Afterwords.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/S3_01-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/S3_01-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Main.css" href="Styles/style.css" media-type="text/css"/>
    <item id="id5" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/GT01_Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id8" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/p7.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/p8.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S3_01-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="Chapter0.xhtml"/>
    <itemref idref="BT1.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="BT2.xhtml"/>
    <itemref idref="id12"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id45"/>
    <itemref idref="id42"/>
    <itemref idref="id4"/>
    <itemref idref="id3"/>
    <itemref idref="id46"/>
  </spine>
</package>