<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (7.24.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>某魔法的禁书目录 SS1X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>序 章 战前安稳祥和的一日 Breakfast.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-01_Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第一章 锅与肉与食欲的战争 A_Required_Thing.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-02_Chapter1.xhtml"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-02_Chapter1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-02_Chapter1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-02_Chapter1.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-02_Chapter1.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>第二章 枯燥无味的灰色暗巷 Skill_Out.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-03_Chapter2.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>第三章 英国清教的女子宿舍 Russian_Roulette.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml"/>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-04_Chapter3.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>第四章 醉酒母亲的目前状况 The_Two_Leading_Roles.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml"/>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OEBPS/Text/S1_14-05_Chapter4.xhtml#toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>终 章 某个意志与微小钥匙 The_Present_Target.</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-06_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S1_14-07_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
