<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_25]某魔法的禁书目录 SPX</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:146</dc:identifier>
    <dc:identifier>uuid:6494a14e-afa2-46fa-8eb2-0ee2c04a267a</dc:identifier>
    <dc:identifier id="BookId">uuid:40bbc587-6713-4e10-ba3a-49fc2c0f7ad8</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;补充本篇的短篇小说！&lt;/p&gt;
&lt;p&gt;《电击文库MAGAZINE》本刊及附录中刊登的《史提尔·马格努斯》篇、《马克·史佩斯》篇。电击文库MAGAZINE增刊《龙与虎！VS禁书目录》中刊登的《上条当麻》篇。漫画电击大王2008年10月号附录中刊登的《初春饰利》篇……至今为止只能在杂志上看到的《禁书目录》，一次性收录！&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;——「史提尔·马格努斯」——&lt;/p&gt;
&lt;p&gt;英国清教「必要之恶教会」下达了一道指令。于再度前往学园都市的史提尔面前，所出现的是同样隶属于必要之恶教会的迪奥多西亚·伊蕾翠。她与史提尔交战的理由，是个名叫派翠西亚·柏德蔚的少女——为争夺北欧神话「黑侏儒」的技术，魔法师之间的战斗如今开始。&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;——「马克·史佩斯」——&lt;/p&gt;
&lt;p&gt;隶属于英国魔法结社「黎明晨光」的魔法师马克，接获首领少女要求救出其妹的委托，马克虽然成功与在海洋资源调查船「蓝海探查」上活动中的首领之妹接触，但却有看来是其他结社的魔法师来袭。马克运用以塔罗牌发挥的个性派魔法，试图将首领之妹救回。&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;——「上条当麻」——&lt;/p&gt;
&lt;p&gt;学园都市第二十一学区。散步中的上条当麻与茵蒂克丝，遇见了魔法师芙蕾丝。由于上条的「不幸体质」，不知为何陷入了与被学园都市追击的芙蕾丝共同行动的状态，三人的逃亡戏码上演了。在此时，上条从芙蕾丝那里听到了关于火星未知生命体的意外情报——&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;——「初春饰利」——&lt;/p&gt;
&lt;p&gt;学园都市发生了车辆劫案。「风纪委员」初春饰利也为了解决事件投入协助。劫车案的最终目的，与对学园都市发动的大规模恐怖活动有关。为了阻止以时速120km狂飙中的大型特殊车辆，初春与「警备员」黄泉川爱穗共同在现场奋斗，然而——&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S1_25]某魔法的禁书目录 SPX</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-04-08T10:01:42Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S1_25-Cover.xhtml" href="Text/S1_25-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_25-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_25-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Stiyl_Magnus.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Mark_Space.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Kamijou_Touma.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Uiharu_Kazari.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_25-Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/S1_25-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item href="Images/Contents.jpg" id="id25" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/Kamijou_Touma.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Manga01.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/Manga02.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/Manga03.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/Manga04.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/Manga05.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/Manga06.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/Manga07.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/Manga08.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/Manga09.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/Manga10.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/Manga11.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/Manga12.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/Manga13.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/Manga14.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/Manga15.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/Manga16.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/Manga17.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/Manga18.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/Mark_Space.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/Stiyl_Magnus.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Uiharu_Kazari.jpg" id="id22" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_25-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id17"/>
    <itemref idref="id6"/>
  </spine>
</package>