<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_04]新约 某魔法的禁书目录 04X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:143</dc:identifier>
    <dc:identifier>uuid:af9cd353-4602-4433-9e1d-1f9ebc3f59bd</dc:identifier>
    <dc:identifier id="BookId">uuid:2e0e6056-dd1a-43db-99d3-4b61148ad084</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;破坏一切「木原」一族与粉碎万物的「格雷姆林」。两者的激烈冲突，开始了。&lt;/p&gt;
&lt;p&gt;——『11月13日起，我们反学园都市科学守护者二七社将在东欧的巴格吉城举办格斗大会「天择者」』——&lt;/p&gt;
&lt;p&gt;这个公告是开始。&lt;/p&gt;
&lt;p&gt;以第三次世界大战为契机，反学园都市势力在各地探索各种抵抗运动。在这场「天择者」异种格斗大会中，通过淘汰赛制以证明「超能力所无法比拟的『异能』」。这无疑是从根本上摧毁学园都市的身份认同。&lt;/p&gt;
&lt;p&gt;借助魔法与科学融合组织「格雷姆林」的力量，其阴谋得以推进。&lt;/p&gt;
&lt;p&gt;而且，&lt;/p&gt;
&lt;p&gt;学园都市不会允许这一切发生。&lt;/p&gt;
&lt;p&gt;这是仅有三位「木原」和三位「格雷姆林」的事情。绝不仅止于此，这是最糟糕的骚乱。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S2_04]新约 某魔法的禁书目录 04X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2026-01-04T03:21:29Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S2_04-Cover.xhtml" href="Text/S2_04-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_04-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_04-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-01_Before_the_Prologue.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/S2_04-02_Main.01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-03_Sub.02.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-04_Sub.03.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-05_Sub.04.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-06_Sub.05.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-07_Sub.06.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-08_Period.07.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-09_Sub.08.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-10_Sub.09.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-11_Sub.10.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-12_Main.11.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-13_Main.12.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-14_Sub.13.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-15_Sub.14.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-16_Sub.15.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-17_Sub.16.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-18_Sub.17.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-19_Sub.18.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-20_Sub.19.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-21_Main.20.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-22_Period.21.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-23_Sub.22.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-24_Sub.23.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-25_Sub.24.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-26_Sub.25.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-27_Sub.26.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-28_Sub.27.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-29_Sub.28.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-30_Sub.29.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-31_Main.30.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-32_Main.31.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-33_Period.32.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-34_Sub.33.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-35_A_Cardinal_Error.34.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-36_The_connection_process.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-37_Chaptern.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-38_Severe_damage.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_04-39_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/S2_04-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/S2_04-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id9" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id20" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/NATURAL_SELECTOR.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/Phase1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/Phase10.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/Phase11.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/Phase12.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/Phase13.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/Phase14.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/Phase15.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/Phase2.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/Phase3.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/Phase4.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/Phase5.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/Phase6.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/Phase7.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/Phase8.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/Phase9.jpg" id="id37" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_04-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id50"/>
    <itemref idref="id8"/>
    <itemref idref="id44"/>
    <itemref idref="id65"/>
    <itemref idref="id51"/>
    <itemref idref="id61"/>
    <itemref idref="id46"/>
    <itemref idref="id69"/>
    <itemref idref="id75"/>
    <itemref idref="id53"/>
    <itemref idref="id47"/>
    <itemref idref="id55"/>
    <itemref idref="id48"/>
    <itemref idref="id73"/>
    <itemref idref="id58"/>
    <itemref idref="id63"/>
    <itemref idref="id45"/>
    <itemref idref="id71"/>
    <itemref idref="id57"/>
    <itemref idref="id60"/>
    <itemref idref="id68"/>
    <itemref idref="id74"/>
    <itemref idref="id64"/>
    <itemref idref="id77"/>
    <itemref idref="id67"/>
    <itemref idref="id72"/>
    <itemref idref="id54"/>
    <itemref idref="id66"/>
    <itemref idref="id49"/>
    <itemref idref="id76"/>
    <itemref idref="id70"/>
    <itemref idref="id62"/>
    <itemref idref="id52"/>
    <itemref idref="id56"/>
    <itemref idref="id59"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id3"/>
    <itemref idref="id17"/>
    <itemref idref="id10"/>
    <itemref idref="id4"/>
  </spine>
</package>