<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_09]新约 某魔法的禁书目录 09X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:136</dc:identifier>
    <dc:identifier>uuid:cc532260-3e17-449e-a4f4-f0c725f528cd</dc:identifier>
    <dc:identifier id="BookId">uuid:95aac484-b9d7-4626-a718-25d284fc6cc8</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;毁灭世界的魔神欧提努斯。那里唯一存在的只有她自己，和另一个人……&lt;/p&gt;
&lt;p&gt;欧提努斯的支配，已然完成。&lt;/p&gt;
&lt;p&gt;作为战斗舞台的格雷姆林大本营，漂浮在东京湾上的「船之墓场」消失了。更重要的是，整个世界也随之消失。同行的茵蒂克丝、御坂美琴、蕾莎与柏德蔚等人自然也都消失了。&lt;/p&gt;
&lt;p&gt;统一的黑暗空间。在那片漆黑中，仅剩上条当麻一个人。原因只有一个，他拥有世界的基准点和修复点——「右手」。&lt;/p&gt;
&lt;p&gt;对于已经成为神的欧提努斯来说，她早已不对上条当麻这个存在感到丝毫兴趣。像往常一样的逆转戏码，完全没有存在可能。&lt;/p&gt;
&lt;p&gt;这里就是这样的「世界」。&lt;/p&gt;
&lt;p&gt;而且。&lt;/p&gt;
&lt;p&gt;而且。&lt;/p&gt;
&lt;p&gt;而且。&lt;/p&gt;
&lt;p&gt;这是一个打击上条当麻心灵的故事。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_09]新约 某魔法的禁书目录 09X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2024-08-28T07:24:30Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_09-Cover.xhtml" href="Text/S2_09-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_09-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_09-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-02_Chapter5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-03_Between_the_Lines4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-04_Chapter6_Alpha.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-05_Chapter6_Beta.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/S2_09-06_Gap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-07_Chapter6_Omega.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-08_Between_the_Lines5.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-09_Chapter7.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-10_Between_the_Lines6.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-11_Chapter8.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-12_Epilogue.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/S2_09-13_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S2_09-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/S2_09-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id28" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id20" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id26" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_09-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id30"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id29"/>
    <itemref idref="id27"/>
  </spine>
</package>