<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S1_24]某魔法的禁书目录 22X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:147</dc:identifier>
    <dc:identifier>uuid:a589c1d3-a21c-4e1a-92c8-ba826c79e211</dc:identifier>
    <dc:identifier id="BookId">uuid:faf873eb-2f63-4db9-8396-e462fcf04b3e</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style="font-weight: bold"&gt;俄罗斯篇完结！然而上条当麻的下场是——！&lt;/p&gt;
&lt;p&gt;罗马正教的暗部「神之右席」最后一人，右方之火。他所策划的「计划」即将启动。&lt;/p&gt;
&lt;p&gt;在第三次世界大战中的俄罗斯上空飘浮着巨大的要塞「伯利恒之星」。据说它能拯救全世界的人类，但这意味着前所未有的大灾难即将降临。在火称之「净化」的阴谋蠢动之时，三名少年继续战斗。&lt;/p&gt;
&lt;p&gt;滨面仕上结束了对泷壶理后的治疗，并在阻止克里姆林报告之前，与宿敌麦野沉利相遇。一方通行勉强击退了大天使米夏，终于找到了拯救最后之作的方法。然而，这却是禁忌的一步。而上条当麻则为了阻止「伯利恒之星」计划，为了解放茵蒂克丝，只身挑战火……！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">[S1_24]某魔法的禁书目录 22X</meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-10-22T07:50:33Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <meta refines="#id-3" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">镰池和马</meta>
    <meta property="calibre:rating">10</meta>
  </metadata>
  <manifest>
    <item id="S1_24-Cover.xhtml" href="Text/S1_24-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S1_24-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S1_24-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-01_Before_the_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-02_Chapter9.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-03_Between_the_Lines6.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-04_Chapter10.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-05_Between_the_Lines7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-06_Chapter11.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-07_Between_the_Lines8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-08_Chapter12.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-09_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-10_After_the_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/S1_24-11_After_after_the_Epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S1_24-12_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/S1_24-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/S1_24-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/S1_24-Back_cover.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/S1_24-Contents.jpg" id="id22" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S1_24-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id32"/>
    <itemref idref="id17"/>
    <itemref idref="id31"/>
    <itemref idref="id15"/>
  </spine>
</package>