<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="uuid:afa76961-fe51-4f63-a4c8-42cdfdd47768"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (6.3.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>新约 某魔法的禁书目录 10X</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-Information.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-Introduction.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>序　章 成为人类公敌的少年 Introduction_00.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-01_Prologue.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第〇九章 V.S.「持黑白翼对抗世界之人」 Round_01.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-02_Chapter9.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>第〇十章 V.S.「二十亿的威势」 Round_02.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-03_Chapter10.xhtml#toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>第十一章 V.S.「神威飘荡的修女们」 Round_03.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml"/>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-04_Chapter11.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>第十二章 V.S.「屠魔四刃」 Round_04.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml"/>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-05_Chapter12.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>第十三章 V.S.「解放魔剑的锻造师」 Round_05.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml"/>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-06_Chapter13.xhtml#toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>第十四章 V.S.「表舞台的警察」 Round_06.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml"/>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-07_Chapter14.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>第十五章 V.S.「冷酷的科学尖兵」 Round_07.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml"/>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-08_Chapter15.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>第十六章 V.S.「受电子眷顾的宠儿」 Round_08.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-09_Chapter16.xhtml"/>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-09_Chapter16.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-09_Chapter16.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-09_Chapter16.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-09_Chapter16.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>第十七章 V.S.「图书馆之主与魔法女王」 Round_09.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml"/>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-10_Chapter17.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>第十八章 V.S.「对抗魔神之人」 Round_10.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-11_Chapter18.xhtml"/>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-11_Chapter18.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-11_Chapter18.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-11_Chapter18.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>第十九章 V.S.「挥舞重锤的全能之神」 Round_11.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml"/>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-12_Chapter19.xhtml#toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>第二十章 V.S.「？？？」 Round_12 (secret).</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-13_Chapter20.xhtml"/>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-13_Chapter20.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-13_Chapter20.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-13_Chapter20.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OEBPS/Text/S2_10-13_Chapter20.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>终　章 争斗尽头，右手所掌握的是 Finale_∞.</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-14_Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="OEBPS/Text/S2_10-15_Afterwords.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
