<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_23]新约 某魔法的禁书目录 22REVERSEX</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:123</dc:identifier>
    <dc:identifier>uuid:ff5dc927-90e5-4027-bf4a-0d048a4c9ff0</dc:identifier>
    <dc:identifier id="BookId">uuid:40671f8d-e537-4cf7-8bde-d24d7bd76a0a</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;「新约篇」终于完结！身着派对礼服的女主们齐聚庆祝会！&lt;/p&gt;
&lt;p&gt;世界毁灭的威胁大恶魔科隆尊已经消失。以「学园都市统括理事长亚雷斯塔的牺牲」为代价，上条当麻终于，终于拯救了科学与魔法的世界。&lt;/p&gt;
&lt;p&gt;这里是英国清教的圣地·温莎城。在庆祝会上受到热烈欢迎的上条转过目光，看向茵蒂克丝、御坂美琴、食蜂祈操等人的身影。真的，「和平」降临了。&lt;/p&gt;
&lt;p&gt;——然而。&lt;/p&gt;
&lt;p&gt;难道忘记了什么吗……没错，在科隆尊战斗结束后，上条的右手应该已经破裂了？！&lt;/p&gt;
&lt;p&gt;随即。一只怪物袭击了温莎城。这只拥有翅膀的蜥蜴所代表的是什么呢？&lt;/p&gt;
&lt;p&gt;这是一个魔法与科学交汇并集结的故事。请见证「新约」篇章的结局！&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_23]新约 某魔法的禁书目录 22REVERSEX</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-25T04:12:38Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_23-Cover.xhtml" href="Text/S2_23-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_23-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_23-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-02_Chapter1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-03_Between_the_Lines1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-04_Chapter2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-05_Between_the_Lines2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-06_Chapter3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-07_Between_the_Lines3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-08_Chapter4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-09_Epilogue.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-10_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-11_After_the_Epilogue.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/S2_23-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_23-Note.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id30" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/Contents.jpg" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id20" href="Images/Deputy_cover.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/Illustrations1.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/Illustrations2.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/p1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/p2.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/p3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/p4.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/p5.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/p6.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/p7.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_23-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id16"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id17"/>
    <itemref idref="id14"/>
    <itemref idref="id29"/>
    <itemref idref="id15"/>
  </spine>
</package>