<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">[S2_03]新约 某魔法的禁书目录 03X</dc:title>
    <dc:creator id="id-1">镰池和马</dc:creator>
    <dc:identifier>calibre:142</dc:identifier>
    <dc:identifier>uuid:928200f9-6ed8-4e27-9e87-fd70d3fe835c</dc:identifier>
    <dc:identifier id="BookId">uuid:c6abcc72-ee56-4e2b-bb38-400299b7f381</dc:identifier>
    <dc:language>zh-CN</dc:language>
    <dc:contributor id="id-3">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p style=&quot;font-weight: bold&quot;&gt;科学与魔法交汇的学园动作小说，这次的舞台是夏威夷——！&lt;/p&gt;
&lt;p&gt;格雷姆林。魔法与科学融合的世界级敌对势力。一个在第三次世界大战后突然出现的神秘组织，似乎正在美国第五十个州·夏威夷暗中活动。&lt;/p&gt;
&lt;p&gt;在英国黄金系魔法结社「黎明晨光」的首领蕾薇妮雅的带领下，上条等人前往夏威夷。成员包括上条当麻、御坂美琴、一方通行、滨面仕上、番外个体和黑夜海鸟。而就在他们抵达新檀香山国际机场后不久，格雷姆林的魔法师袭击便开始了。&lt;/p&gt;
&lt;p&gt;水面下进行着格雷姆林的阴谋。在美国方面唯一察觉到这一点的人，正独自寻求抗争。他是个精力充沛、情绪高涨的家伙。&lt;/p&gt;
&lt;p&gt;他的名字是罗伯特·卡崔。&lt;/p&gt;
&lt;p&gt;他是人人皆知的美利坚合众国总统。&lt;/p&gt;</dc:description>
    <dc:subject>重小说</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">[S2_03]新约 某魔法的禁书目录 03X</opf:meta>
    <meta name="Sigil version" content="0.9.17"/>
    <meta name="cover" content="GT_vol_1.jpg"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2025-01-24T12:43:02Z</meta>
    <meta property="calibre:author_link_map">{"镰池和马": ""}</meta>
    <meta property="calibre:user_metadata">{
  "#ace_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 1,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "ACE report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_report",
    "link_column": "value",
    "name": "ACE report",
    "rec_index": 22,
    "search_terms": [
      "#ace_report"
    ],
    "table": "custom_column_1"
  },
  "#ace_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "ACE result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "ace_result",
    "link_column": "value",
    "name": "ACE result",
    "rec_index": 23,
    "search_terms": [
      "#ace_result"
    ],
    "table": "custom_column_2"
  },
  "#epubcheck_report": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "comments",
    "display": {
      "description": "EPUBCheck report",
      "heading_position": "side",
      "interpret_as": "html"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_report",
    "link_column": "value",
    "name": "EPUBCheck report",
    "rec_index": 24,
    "search_terms": [
      "#epubcheck_report"
    ],
    "table": "custom_column_3"
  },
  "#epubcheck_result": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "bool",
    "display": {
      "bools_show_icons": true,
      "bools_show_text": false,
      "description": "EPUBCheck result"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "epubcheck_result",
    "link_column": "value",
    "name": "EPUBCheck result",
    "rec_index": 25,
    "search_terms": [
      "#epubcheck_result"
    ],
    "table": "custom_column_4"
  }
}</meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">镰池和马</opf:meta>
    <opf:meta property="calibre:rating">10</opf:meta>
  </metadata>
  <manifest>
    <item id="S2_03-Cover.xhtml" href="Text/S2_03-Cover.xhtml" media-type="application/xhtml+xml" properties="calibre:title-page"/>
    <item id="Message.xhtml" href="Text/S2_03-Information.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/S2_03-Introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-Illustrations.xhtml" id="Illustrations" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-01_Prologue.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-02_Chapter1.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-03_Chapter2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-04_Chapter3.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-05_Chapter4.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-06_Chapter5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-07_Epilogue.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/S2_03-08_Afterwords.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/S2_03-Back_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/S2_03-Note.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="../toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="id5" media-type="text/css"/>
    <item id="id13" href="Images/Back_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Contents.jpg" id="id18" media-type="image/jpeg"/>
    <item id="GT_vol_1.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Deputy_cover.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/Illustrations1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/Illustrations2.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/p1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/p2.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/p3.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/p4.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/p5.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/p6.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/p7.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/p8.jpg" id="id24" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="S2_03-Cover.xhtml"/>
    <itemref idref="Message.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="Illustrations"/>
    <itemref idref="id3"/>
    <itemref idref="id16"/>
    <itemref idref="id4"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id17"/>
    <itemref idref="id14"/>
    <itemref idref="id12"/>
  </spine>
</package>